<html>
    <head>
        <title>Training modules</title>
        <script src="training.js" ></script>
        <script src="JSModule.js"></script>
    </head>
    <body>
        <table border="1">
            <tr>
              <th>Enter training module::</th>
              <td> <input type="text" id="txtName" name="Enter Name::"></input>
              </td>             
            </tr>
            <tr>
                <th>Enter training instructor::</th>
                <td><input type="text" id="txtInstructor" name="Enter Name::"> </input>
                </td>             
              </tr>
              <tr>
                  <td colspan="2" align="center">
                    <input type="button" id="btnOk" value="OK" onclick="showMessage();"> </input>
                  </td>
              </tr>
            
          </table>
    </body>
</html>